! depmas=  0.30 lincom=  56 icntrl= 1 fgserr=  1.00
! 1=p3/2 2=p1/2
! the first line has the three single-particle energies
! the - sign tells oxbash that the tbme have a mass dependence of the form
! [18/(16+n)]^0.3 where n is the number of valence particles
-15     1.63 2.27  4 6 0.3

 
2  2  2  2    1  0  -4.2568
2  2  2  2    0  1  0.3397
1  2  2  2    1  0  1.3920
1  2  1  2    1  0  -6.5365
1  2  1  2    1  1  0.8630
1  2  1  2    2  0  -4.2246
1  2  1  2    2  1  -1.1408
1  1  2  2    1  0  1.0893
1  1  2  2    0  1  -5.3229
1  1  1  2    1  0  4.0238
1  1  1  2    2  1  -2.2055
1  1  1  1    1  0  -3.1398
1  1  1  1    0  1  -2.7352
1  1  1  1    3  0  -6.6779
1  1  1  1    2  1  -0.6490